@import "../../global/variables";

.donate {
  &__hero {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    text-align: center;
    line-height: 1em;

    figure {
      img {
        width: 100%;
        border-radius: 1em;
      }

      figcaption {
        font-size: 0.6em;
      }
    }

    p {
      font-size: 0.7em;
      order: -1;
    }

    span {
      font-family: "Roboto Medium", sans-serif;
      font-size: 0.7em;

      a {
        color: $purple;
        text-decoration: underline;
      }
    }
  }

  .articles {
    display: flex;
    flex-direction: column;
    gap: 2em;
  }
}

@media (min-width: 800px) {
  .donate {
    &__hero {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-areas:
        "img text  ";
      grid-gap: 0 2em;
      text-align: left;
      justify-content: center;

      figure {
        grid-area: img;
        figcaption{
          font-size: 0.4em;
          line-height: 1.2em;
        }
      }

      div {
        grid-area: text;
      }
    }
    .financier, .volontariat{
      h2{
        text-align: left;
        padding-left: 5%;
        max-width: 70%;
      }
    }

    .nature, .legs {
      h2 {
        margin-left: auto;
        border-radius: 20px 0 0 20px;
        max-width: 80%;
        text-align: right;
        padding-right: 10%;
      }
    }
  }
}

@media (min-width: 1100px) {
  .donate {
    &__hero {
      figure {
        figcaption{
          font-size: 0.7em;
          line-height: 1.4em;
        }
      }
      p, span{
        font-size: 1em;
        line-height: 1.3em;
      }
    }
  }
}