@import "variables";

body {
  font-family: "Roboto Light", sans-serif;
  color: $black;
  font-weight: 200;
  margin: 0;
}

section{
  padding: 10%;
}
@media (min-width: 500px) {
  section{
    padding: 10% 20%;
  }
}
@media (min-width: 800px) {
  section{
    padding: 10%;
  }
}
@media (min-width: 1450px) {
  section{
    padding: 6%;
  }
}

img{
  height: auto;
}

/*TITLE*/
h1{
  font-family: MontereyMediumFLF, serif;
  font-size: 2em;
  color: $dark-purple;
  text-align: center;
  padding: 100px 0 0;
}
h2{
  font-family: MontereyMediumFLF, serif;
  color: $dark-purple;
}
.maisons , .magazins, .help, .financier, .volontariat, .nature, .legs{
  h2{
    font-family: "Roboto Medium", sans-serif;
    font-size: 1.3em;
    background: linear-gradient(90deg, #FFFFFF, #F0F1FA, #FFFFFF);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    padding: 5%;
    text-align: center;
  }
}
@media (min-width: 800px) {
  .maisons , .magazins, .help, .financier, .volontariat, .nature, .legs{
    h2{
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      max-width: 50%;
      border-radius: 0 20px 20px 0;
      padding: 3%;
    }
  }
}
@media (min-width: 1100px) {
  .maisons , .magazins, .help, .financier, .volontariat, .nature, .legs{
    h2{
      font-size: 1.5em;
    }
  }
}


//CTA
.cta{
  background-color: $white;
  border-radius: 30px;
  max-width: 50%;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  &__btn{
    color: $purple;
    font-family: "Roboto Medium", serif;
    font-size: 0.7em;
  }
}
@media (min-width: 800px) {
  .cta{
    border-radius: 15px;
    padding: 10px 20px;
  }
}

@media (min-width: 1100px) {
  .cta{
    &__btn{
      font-size: 0.9em;
    }
  }
}
@media (min-width: 1450px) {
  .cta{
    padding: 15px 20px;
    &__btn{
      font-size: 1em;
    }
  }
}

// CARDS
.team, .temoignages{
  display: flex;
  flex-direction: column;
  gap: 2em;
  align-items: center;
  h2{
    font-size: 1.2em;
    color: $dark-purple;
  }
  &__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    &__card{
      width: 75%;
      border: 1px solid $dark-purple;
      border-radius: 20px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: $white;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      display: flex;
      flex-direction: column;
      gap: 1em;
      align-items: center;

      h3{
        font-family: "Roboto Medium", sans-serif;
        font-size: 0.9em;
        color: $dark-purple;
      }
      img{
        width: 100%;
      }
      p{
        font-size: 0.7em;
        text-align: center;
      }
    }
  }
}

.house-info, .house-magazine, .post-hebergement__container{
  border: 1px solid $dark-purple;
  border-radius: 0.7em;
  padding: 8%;
  img{
    width: 100%;
    height: 100%;
    border-radius: 0.5em;
  }
  h3{
    font-family: MontereyMediumFLF,serif;
    font-size: 1.2em;
    color: $dark-purple;
  }
}

@media (min-width: 800px) {
  .team, .temoignages {
    &__container{
      flex-direction: row;

      &__card{
        border-radius: 15px;
        p{
          font-size: 0.5em;
        }
      }
    }
  }
}
@media (min-width: 1100px) {
  .team, .temoignages {
    &__container{
      &__card{
        border-radius: 15px;
        p{
          font-size: 0.7em;
        }
        span{
          font-size: 1em;
        }
      }
    }
  }
}


/* ANIMATIONS */
@keyframes showUp {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.showUp {
  opacity: 1;
  transition: 1s;
  animation: showUp 1s;
}


@keyframes scrollDown {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
}


