
@import "../../global/variables";
.magazins{
  &__hero{
    article{
      display: flex;
      flex-direction: column;
      gap: 1em;
      font-size: 0.7em;
      h3{
        font-weight: bolder;
      }
      img{
        order: -1;
        width: 100%;
        border-radius: 1em;
      }
    }
  }
}

@media (min-width: 800px) {
  .magazins{
    &__hero{
      article{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "content img" ;
        grid-gap: 5em;
        .magazins__hero__content{
          grid-area: content;
          align-content: center;
          display: flex;
          flex-direction: column;
          align-items: baseline;
          gap: 0.5em;
          justify-content: center;
        }
        img{
          grid-area: img;
        }
      }
    }
  }
}
@media (min-width: 1100px) {
  .magazins{
    &__hero{
      article{
        .magazins__hero__content{
          h3{
         font-size: 1.3em;
          }
          p{
            font-size: 1.3em;
          }
        }
      }
    }
  }
}